<!DOCTYPE html Public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<title>{$text}</title>
<link rel="stylesheet" type="text/css" />

<style>
*{margin:0;padding:0}
body{font-family:"微软雅黑";background:#DAD9D7}
img{border:none}
a *{cursor:pointer}
ul,li{list-style:none}
table{table-layout:fixed;}
table tr td{word-break:break-all; word-wrap:break-word;}

a{text-decoration:none;outline:none}
a:hover{text-decoration:underline}
.cf:after{content: ".";display: block;height: 0;font-size: 0;clear:both;visibility: hidden;}
.cf{zoom: 1;clear:both}

.cont{margin:0 auto;width:100%;line-height:20px;}
.c1{height:360px;text-align:center}
.c1 .img1{margin-top:180px}
.c1 .img2{margin-top:165px}
.cont h2{text-align:center;color:#555;font-size:14px;font-weight:normal;line-height: 35px;width: 220px;margin: 0px auto;height: 90px;}
.c2{height:35px;text-align:center}
.c2 a{display:inline-block;margin:0 4px;font-size:14px;height:23px;color:#626262;padding-top:1px;text-decoration:none;text-align:left}
.c2 a:hover{color:#626262;text-decoration:none;}
.c2 a.home{width:66px;background:url("__PUBLIC__/resource/images/01.png");padding-left:30px}
.c2 a.home:hover{background:url("__PUBLIC__/resource/images/02.png") 0 -24px}
.c2 a.home:active{background:url("__PUBLIC__/resource/images/02.png") 0 -48px}
.c2 a.re{width:66px;background:url("__PUBLIC__/resource/images/03.png");padding-left:30px}
.c2 a.re:hover{background:url("__PUBLIC__/resource/images/03.png") 0 -24px}
.c2 a.re:active{background:url("__PUBLIC__/resource/images/03.png") 0 -48px}
.c2 a.sr{width:153px;background:url("__PUBLIC__/resource/images/04.png");padding-left:28px}
.c2 a.sr:hover{background:url("__PUBLIC__/resource/images/04.png") 0 -24px}
.c2 a.sr:active{background:url("__PUBLIC__/resource/images/04.png") 0 -48px}
</style>

</head>
<body>
<div class="bg">
	<div class="cont">
		<div class="c1"><img src="__PUBLIC__/resource/images/01.png" class="img1" /></div>
		<h2>{$text}</h2>
	</div>
</div>
</body>
</html>