<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>配镜验光记录</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/??sm.min.css,sm-extend.min.css">
    <script src="http://cdn.bootcss.com/vue/1.0.26/vue.min.js"></script>
    <link rel="stylesheet" href="{:C('CDN_PATH')}__PUBLIC__/resource/font/iconfont.css?{:C('CDN_VERSION')}">
    <style>
        .content{background: #eeeeee}
        .addbox{background: #fff;margin-top: 10px;padding: 10px;}
        .addbox .col-50{font-size: 14px !important}
        .text-right{text-align: right}
        .ladd{font-size: 12px;margin: 5px 0px;}
        .contorl{border-top: 1px solid #eeeeee;padding-top: 10px;margin-top: 5px;height: 40px;font-size: 12px !important}
        .contorl p{margin: 0px;}
        .bianji{width: 80px;height: 30px;text-align: center;display: inline-block;line-height: 30px;font-size: 13px;background: #4ECC80;color: #fff;}
        .del{width: 80px;height: 30px;text-align: center;display: inline-block;line-height: 30px;font-size: 13px;background:#FF0043;color: #fff;margin-left: 10px !important;}
        .addnew{height: 49px;position: fixed;bottom: 0px;left: 0px;text-align: center;width: 100%;font-size: 14px;background: rgb(255,0,67);line-height: 49px;color: #fff;z-index: 9999}
        .queding{height: 49px;position: absolute;bottom: 0px;left: 0px;width: 100%;line-height: 49px;text-align: center;background: #ff0043;color: #fff}
        .list-block ul:before,.list-block ul:after{height: 0px;}
    </style>
</head>
<body>
<div class="page-group">
    <div class="page" id="page-city-picker">
        <div class="content">
            <if condition="$data eq NULL">
                <p style="margin-left: 6.8rem">暂无验光记录</p>

                <else/>
                <foreach name="data" item="vo">
                    <div class="addbox">
                        <div class="row">
                            <div class="col-50">{$vo.name}</div>
                            <div class="col-50 text-right">{$vo.c_date}</div>
                        </div>
                        <div class="ladd"></div>
                        <div class="contorl">
                            <a href="{:U('center/read')}?id={$vo.id}" class="pull-right"   style="margin-top: 6px"><i class="iconfont icon-bianji" style="display: inline-block;font-size: 17px"></i><span>查看</span></a>
                        </div>
                    </div>
                </foreach>
            </if>
        </div>
    </div>
</div>

<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='{:C('CDN_PATH')}__PUBLIC__/resource/hw/js/config.js?{:C('CDN_VERSION')}' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/??sm.min.js,sm-extend.min.js' charset='utf-8'></script>
<script type="text/javascript" src="//g.alicdn.com/msui/sm/0.6.2/js/sm-city-picker.min.js" charset="utf-8"></script>
<script type='text/javascript' src='{:C('CDN_PATH')}__PUBLIC__/resource/hw/js/demos.js?{:C('CDN_VERSION')}' charset='utf-8'></script>
<script>

</script>
</body>
</html>