<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>购物袋</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/??sm.min.css,sm-extend.min.css">
    <script src="http://cdn.bootcss.com/vue/1.0.26/vue.min.js"></script>
    <link rel="stylesheet" href="{:C('CDN_PATH')}__PUBLIC__/resource/font/iconfont.css">
    <style>
        .page, .page-group{background: rgb(238,238,238)}
        .bar{background: #fff}
        .bar-tab .tab-item.active, .bar-tab .tab-item:active{color: rgb(255,12,67)}
        .hw-list1 ul{list-style: none;margin: 0px;padding: 0px;}
        .hw-list1 ul li{list-style: none;width: 100%;background: #fff;padding:5pt 11.5pt;margin-bottom: 5px; }

        .content-block{margin: 0px;padding: 0px;margin-top: 5px;}
        .clear{clear: both}
        .hlistbody{padding: 5px 0px;position: relative}
        .hlistbody img{width: 76px;height: 76px;float: left}
        .hlistbody .col-80 h3{font-size: 14px;color:rgb(20,20,23);margin: 0px;padding: 0px;font-weight: normal }
        .hlistbody .col-80 span{font-size: 12px;color: rgb(153,153,153)}
        .hlistbody .col-80 b{font-size: 18px;padding: 0px;margin: 0px;font-family: "PingFangSC-Regular";width: 100%;display: block;color: rgb(255,0,67);float: right}
        .hlistbody .col-20{text-align: right;}
        .hlistbody .col-20 span{font-size: 14px;float: right;display: block;width: 100%}
        span.xiajia{font-size: 12px;width: 55px !important;text-align: right;color: #ff0043;position: absolute;bottom: 10px;right:5px;font-size: 18px !important;}
        .col-80 div{margin-top:5px}
        .col-80 div span{padding:4px 12px;border: 1px solid #999999;float: left;color: #141417 !important}
        .jiesuan{height: 44px;line-height: 44px;position: absolute;bottom: 50px;width: 100%;z-index: 99999;background: #fff}
        .jsbtn{width: 96px;height: 44px;text-align: center;color: #fff;display: block;background: #ff0043;float: right}
        .jsbox{float: left;line-height: 44px;font-size: 14px;padding-left: 10px;}
        .jsbox b{color: #ff0043}
        .bar-tab~.content{bottom: 4.5rem}
        .nocart{text-align: center}
        .nocart img{margin-top: 90px;}
        .list-block .item-content{padding-left: 0.3rem}
        label.label-checkbox i.icon-form-checkbox{width: 0.8rem;height: 0.8rem}
    </style>
</head>
<body>
<div class="page-group">
    <div class="page">
        <nav class="bar bar-tab">
            <a class="tab-item" href="/">
                <span class="iconfont icon-xiao59"></span>
                <span class="tab-label">首页</span>
            </a>
            <a class="tab-item" href="{:U('goods/xinpin')}">
                <span class="iconfont icon-biaoqian1"></span>
                <span class="tab-label">全部商品</span>
            </a>
            <a class="tab-item active" href="{:U('cart/index')}">
                <span class="iconfont icon-gouwudai"></span>
                <span class="tab-label">购物车</span>
            </a>
            <a class="tab-item" href="{:U('center/index')}">
                <span class="iconfont icon-jikediancanicon03"></span>
                <span class="tab-label">个人中心</span>
            </a>
        </nav>
        <div class="jiesuan">
            <div class="jsbox">
                商品(不含运费)总计:<b>￥{{ money }}</b>
            </div>
            <a class="jsbtn" @click="jiesuan">结算</a>
        </div>
        <div class="content">
            <div class="list-block media-list" v-if="data.length>0" style="margin-top: 0px">
                <ul>
                    <template v-for="(mykey,item) in data">
                    <li>
                        <div class="row no-gutter">
                            <div class="col-10">
                                <label class="label-checkbox item-content" style="width: 30px;height: 120px">
                                    <input type="checkbox" name="checkbox" v-model="item.isselected">
                                    <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                                </label>
                            </div>
                            <div class="col-90">
                                <div class="item-inner">
                                    <div class="hlistbody">
                                        <img :src="item.goods['thumbnail']" @click="url(item.commodityid)">
                                        <div class="row" style="margin-left: 80px">
                                            <div class="col-80">
                                                <h3 @click="url(item.commodityid)">{{ item.goods['title']}}</h3>
                                                <span @click="url(item.commodityid)">{{ item.sku }}</span>
                                                <div>
                                                    <span class="jian" @click="jian(mykey,item.cartid)">-</span>
                                                    <span style="border-right: 0px;border-left: 0px">{{ item.nubs}}</span>
                                                    <span class="jia(mykey)" @click="jia(mykey,item.cartid)">+</span>
                                                </div>
                                            </div>
                                            <div class="col-20">
                                                <span class="icon icon-remove" @click="del(item.cartid,this)"></span>
                                                <span class="xiajia" @click="url(item.commodityid)">￥{{ (item.money * item.nubs).toFixed(2) }}</span>
                                            </div>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    </template>
                </ul>
            </div>
            <div class="nocart" v-else>
                <a href="/">
                    <img src="__PUBLIC__/resource/hw/images/image_zwtu.png" width="120">
                </a>
            </div>
        </div>
    </div>
</div>

<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='{:C('CDN_PATH')}__PUBLIC__/resource/hw/js/config.js?{:C('CDN_VERSION')}' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/??sm.min.js,sm-extend.min.js' charset='utf-8'></script>
<script type='text/javascript' src='{:C('CDN_PATH')}__PUBLIC__/resource/hw/js/demos.js?{:C('CDN_VERSION')}' charset='utf-8'></script>
<script>
    $(function () {
        $.showIndicator();
        $.post('__SELF__',function (data) {
            vm.data = $.parseJSON(data);
            $.hideIndicator();
            cale()
        })
    })
    var vm = new Vue({
        el: 'body',
        data: {
            data : [],
            money : 0,
            catid : "",
        },
        computed: {
            // 一个计算属性的 getter
            money: function () {
                var allmoney = 0;
                var temp_arr = new Array();
                $.each(this.data,function (index,element) {
                    if(element.isselected){
                        allmoney = allmoney + element.money*element.nubs;
                        temp_arr.push(element.cartid)
                    }
                })
                vm.catid = temp_arr.join()
                console.log(vm.catid);
                return allmoney.toFixed(2)
            }
        },
        methods: {
            del: function (id,event) {
                $.confirm('确定要删除吗?', function () {
                    $.showIndicator();
                    $.get('__CONTROLLER__/del/?id='+id,function (data) {
                        $temp = $.parseJSON(data);
                        if($temp['status'] == "200"){
                            vm.data.$remove(vm.data[event.$index])
                        }
                        $.toast($temp['text']);
                        $.hideIndicator();
                        cale()
                    })
                });
            },
            url:function (id) {
                window.location.href = "/Home/goods/detail?id="+id
            },
            jia:function(id,catid){
                $.showIndicator();
                $.get('__CONTROLLER__/change/?type=2&id='+catid,function (data) {
                    $temp = $.parseJSON(data)
                    if($temp['status'] == "200"){
                        vm.data[id]['nubs']++
                    }else{
                        $.toast($temp['text']);
                    }
                })
                cale()
                $.hideIndicator();
            },
            jian:function(id,catid){
                if(vm.data[id]['nubs']<=1){
                    return
                }
                $.showIndicator();
                $.get('__CONTROLLER__/change/?type=1&id='+catid,function (data) {
                    $temp = $.parseJSON(data)
                    if($temp['status'] == "200"){
                        vm.data[id]['nubs']--
                    }else{
                        $.toast($temp['text']);
                    }
                })
                cale()
                $.hideIndicator();
            },
            jiesuan:function () {
                $.showIndicator();
                $.post("/Home/order/set_order_from_cart/",{id:vm.catid},function (data) {
                    $temp = $.parseJSON(data);
                    if($temp['status'] == "200"){
                        window.location.href = "/Home/order/jiesuan/?id="+$temp['text']
                    }else{
                        $.toast($temp['text']);
                    }
                    $.hideIndicator();
                })
            }
        }
    })

    /**
     * 计算总价
     */
    function cale() {
        var allmoney = 0;
        $.each(vm.data,function (index,element) {
            allmoney = allmoney + element.money*element.nubs;
        })
        vm.money =  allmoney.toFixed(2)
    }

</script>
</body>
</html>